<!DOCTYPE html>
<html style="font-family: Calibri">

<head>

	<title>Profil Mahasiswa PPW A</title>

</head>

<body>

	<div style="margin: auto 200px;">

		<h1 style="text-align:center;">Profil Mahasiswa PPW A</h1>

		<div>

			<img src="http://www.about.tarung2017.com/foto/407.jpg" alt="foto ardian" style="float: left;width: 210px; height: 140px;">

		</div>

		<div> 

			<h2>Ardian Ghifari</h2>

			<p>	
				Nama: Ardian Ghifari<br/>
				Nomor HP: 085811916028<br/>
				E-mail: ardianghi@gmail.com<br/>
				Asal sekolah: SMAN 5 Bekasi<br/>
				Tempat/Tanggal Lahir: Jakarta, 19 September 1999<br/>	 
			</p>

		</div>

		<div>

			<img src="http://www.about.tarung2017.com/foto/423.jpg" alt="foto achir" style="float: right;width: 210px; height: 140px;">

		</div>

		<div>  

			<h2>Muhamad Achir Suci Ramadhan</h2>

			<p> 
				Nama: Muhamad Achir Suci Ramadhan<br/>
				Nomor HP: 081342903630<br/>
				E-mail: ardanmmt@gmail.com<br/>
				Asal sekolah: SMAN 4 Kendari<br/>
				Tempat/Tanggal Lahir: Kendari, 31 Desember 1999<br/>
			</p>

		</div>

		<div>

			<img src="http://www.about.tarung2017.com/foto/636.jpg" alt="foto yaumi" style="float: left;width: 210px; height: 140px;">

		</div>

		<div> 

			<h2>Yaumi Alfadha</h2>

			<p> 
				Nama: Yaumi Alfadha<br/>
				Nomor HP: 087785425095<br/>
				E-mail: yaumialfadha28@gmail.com<br/>
				Asal Sekolah: SMAN 38 Jakarta<br/>
				Tempat/Tanggal Lahir: Jakarta, 28 maret 1999<br/>
			</p>

		</div>
		
	</div>

</body>

</html>